# batch
spring.batch.jdbc.initialize-schema=always

# application
server.port=8080

# info
info.app.name=excel-batch-processing-springboot-mysql
info.app.description=A batch processing project that reads and processes Excel files using Spring Batch, with data persisted to a MySQL database.
info.app.author=Mariana Ramacciotti
info.app.repository=https://github.com/Ramacciotti/excel-batch-processing-springboot-mysql
info.app.linkedin=https://www.linkedin.com/in/marianaramacciotti/

# springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-aClientOrder=asc
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# config
allowPublicKeyRetrieval=true
useSSL=false

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=x
spring.datasource.password=x

# jpa
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# hikari (connection pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# logging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging app packages
logging.level.com.ramacciotti.batch=info
logging.level.com.ramacciotti.config=info
