#config
spring.main.banner-mode=off
spring.profiles.active=development

#log
logging.level.com.ramacciotti.batch=info
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

#datasource
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:EMPTY}
spring.datasource.url=${SPRING_DATASOURCE_URL:EMPTY}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:EMPTY}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:EMPTY}

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#batch
spring.batch.jdbc.initialize-schema=always